# shoppings-spring-boot

./: pom.xml
src/main/java/com/java/spring/shop/: ShoppingsApplication.java
src/test/java/com/java/spring/shop/: ShoppingsApplicationTests.java
